BOT_TOKEN=6139570833:AAFS3hNYFsKXh0CGDHTQjuOYwlsPWK38Dvo
CHAT_ID=-876934448
DB_URL=postgresql+asyncpg://lessons_user:eRBT6p5jVVZyVA4902gcGchjgXCQChVR@dpg-cgql8e64dad5es1l1qe0-a.frankfurt-postgres.render.com/lessons
